PORT=8000
JWT_SECRET=$kM;}jB[zM+Pp,tB;xvUA]sNti
USERNAME=task_manager
PASSWORD=29758990
MONGODB_URL=mongodb+srv://task_manager:29758990@cluster0.vee4n.mongodb.net/TaskDB
LOCAL_MONGODB=mongodb://localhost:27017/TaskManager